CLOUDINARY_CLOUD_NAME=dbj7bapcx
CLOUDINARY_KEY=338758852412365
CLOUDINARY_SECRET=LbJBb3F8spnbvoR9DkCcwNyGANE

SECRET=s3cR3t_k3y_f0r_sEss1oN!

MONGODB_URI=mongodb+srv://rikushiraiwa0224:Whiterock1096@cluster0.vyvvt.mongodb.net/hakaru?retryWrites=true&w=majority&appName=Cluster0
